<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZadanieComACom.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="domyslnaSciezkaZapisu" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\temp\</Value>
    </Setting>
    <Setting Name="domyslnyPlikZapisu" Type="System.String" Scope="User">
      <Value Profile="(Default)">\RejestrPrzepracowanychDni.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>